{



  "ConnectionStrings": { "DBConnectionString": "Data Source=DESKTOP-DP7TK4I\\SQLEXPRESS;Initial Catalog=MyVehicleDB;Integrated Security=True" },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
